@article{FACO2022,
   title={Improving Ant Colony Optimization efficiency for solving large TSP instances},
   volume={120},
   ISSN={1568-4946},
   url={http://dx.doi.org/10.1016/j.asoc.2022.108653},
   DOI={10.1016/j.asoc.2022.108653},
   journal={Applied Soft Computing},
   publisher={Elsevier BV},
   author={Skinderowicz, Rafał},
   year={2022},
   month=may, pages={108653} }


@article{ArtTSP,
   title={TSP art instances},
   url={https://www.math.uwaterloo.ca/tsp/data/art},
   author={William Cook},
 }


@article{LKH-Tnm,
   title={Best LKH Solutions for Some Large Tnm Instances},
   url={http://webhotel4.ruc.dk/~keld/research/LKH/Best%20LKH%20solutions%20for%20Tnm%20instances.pdf},
   author={Keld Helsgaun},
 }

@article{SMMAS,
   author={Do Duc Dong},
 }

@article{test,
   title={TSP Test Data},
   url={https://www.math.uwaterloo.ca/tsp/data/},
   author={University of Waterloo},
 }

 @article{tsplib,
   title={TSP Test Data},
   url={http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/tsp/},
   author={Heidelberg University},
 }
 
   @article{FACO2023,
title = {Focused ACO with node relocation procedure for solving large TSP instances},
journal = {Procedia Computer Science},
volume = {225},
pages = {2992-3000},
year = {2023},
note = {27th International Conference on Knowledge Based and Intelligent Information and Engineering Sytems (KES 2023)},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2023.10.292},
url = {https://www.sciencedirect.com/science/article/pii/S1877050923014503},
author = {Rafał Skinderowicz},
keywords = {Ant Colony Optimization, Traveling Salesman Problem, parallel metaheuristics},
abstract = {Ant Colony Optimization (ACO) is a well-known family of nature-inspired metaheuristics used to find approximate solutions for challenging optimization problems. Despite its relative simplicity and adaptability to new problem variants, the efficiency of ACO significantly deteriorates with increasing problem size, even though it often provides high-quality solutions. This paper aims to enhance the performance of ACO when solving large instances of the Traveling Salesman Problem (TSP). Specifically, we propose novel improvements to the current state-of-the-art ACO approach, Focused ACO (FACO), that include a node relocation procedure applied during the solution construction process and a greedy heuristic that preserves high-quality solutions from previous algorithm iterations. Our proposed FACO variants demonstrate a substantial performance improvement when solving TSP instances with up to 200k nodes.}
}

@article{ACOTSP-MF,
title = {ACOTSP-MF: A memory-friendly and highly scalable ACOTSP approach},
volume = {99},
pages = {104131},
year = {2021},
issn = {0952-1976},
doi = {https://doi.org/10.1016/j.engappai.2020.104131},
url = {https://www.sciencedirect.com/science/article/pii/S0952197620303687},
author = {Pablo A. Martínez and José M. García},
keywords = {Ant colony optimization, Large-size  instances, Performance analysis, Meta-heuristics, High-end CPU architectures},
abstract = {Ant Colony Optimization (ACO) is a population-based meta-heuristic inspired by the social behavior of ants. It is successfully applied in solving many NP-hard problems, such as the Traveling Salesman Problem (TSP). Large-sized instances pose two memory problems to the ACOTSP algorithm: the memory size and the memory bandwidth. This work has focused on developing ACOTSP-MF, a new ACOTSP algorithm proposed to adequately manage the memory issues that arise while solving large TSP instances. ACOTSP-MF uses the nearest neighbor list, introducing a novel class of cities, the backup cities, while grouping cities into three classes: the nearest neighbor cities, the backup cities, and the rest of the cities (the majority). ACOTSP-MF also modifies how the base ACOTSP carries out the tour construction and pheromone update phases depending on the group to which a city belongs. This way, ACOTSP-MF reduces both the memory requirements of its data structures (from O(n∗n) to O(n)), and the memory bandwidth needs (thanks to better exploitation of the memory data locality). In this paper, we have carried out an in-depth analysis of ACOTSP-MF performance for medium and large TSP instances, covering vectorization and scalability issues and showing its main bottlenecks. For medium-size instances, the paper reports speedup factors of 20-500X for the rl11849 instance compared to the base ACOTSP version. ACOTSP-MF is intended and especially adequate for large-size instances. In this context, the paper reports excellent execution time for the Tour Construction phase, with less than 500 ms per iteration for the earring-200k instance. Finally, a study about the solution quality of ACOTSP-MF has been included, showing that ACOTSP-MF paired with local search offers high solution quality (within 2% of the best-known solution).}
}

@article{Tnm,
   title={Hard to solve instances of the Euclidean Traveling Salesman Problem},
   volume={13},
   ISSN={1867-2957},
   url={http://dx.doi.org/10.1007/s12532-020-00184-5},
   DOI={10.1007/s12532-020-00184-5},
   number={1},
   journal={Mathematical Programming Computation},
   publisher={Springer Science and Business Media LLC},
   author={Hougardy, Stefan and Zhong, Xianghui},
   year={2020},
   month=mar, pages={51–74} }

  @inproceedings{PartialACO,
  title={Applying ACO to large scale TSP instances},
  author={Chitty, Darren M},
  booktitle={Advances in Computational Intelligence Systems: Contributions Presented at the 17th UK Workshop on Computational Intelligence, September 6-8, 2017, Cardiff, UK},
  pages={104--118},
  year={2018},
  organization={Springer}
}

@inproceedings{RPMM,
  title={Scaling techniques for parallel ant colony optimization on large problem instances},
  author={Peake, Joshua and Amos, Martyn and Yiapanis, Paraskevas and Lloyd, Huw},
  booktitle={Proceedings of the Genetic and Evolutionary Computation Conference},
  pages={47--54},
  year={2019}
}

@article{AddACO,
  title={The AddACO: A bio-inspired modified version of the ant colony optimization algorithm to solve travel salesman problems},
  author={Scianna, Marco},
  journal={Mathematics and Computers in Simulation},
  volume={218},
  pages={357--382},
  year={2024},
  publisher={Elsevier}
}

@article{ESACO,
  title={Effective heuristics for ant colony optimization to handle large-scale problems},
  author={Ismkhan, Hassan},
  journal={Swarm and Evolutionary Computation},
  volume={32},
  pages={140--149},
  year={2017},
  publisher={Elsevier}
}

@article{MetaHeuristic,
  title={A survey on new generation metaheuristic algorithms},
  author={Dokeroglu, Tansel and Sevinc, Ender and Kucukyilmaz, Tayfun and Cosar, Ahmet},
  journal={Computers \& Industrial Engineering},
  volume={137},
  pages={106040},
  year={2019},
  publisher={Elsevier}
}

@book{Nature-inspired,
  title={Nature-inspired optimization algorithms},
  author={Yang, Xin-She},
  year={2020},
  publisher={Academic Press}
}

@book{ACO,
  title={Ant colony optimization: overview and recent advances},
  author={Dorigo, Marco and St{\"u}tzle, Thomas},
  year={2019},
  publisher={Springer}
}

@article{MMAS,
  title={MAX--MIN ant system},
  author={St{\"u}tzle, Thomas and Hoos, Holger H},
  journal={Future generation computer systems},
  volume={16},
  number={8},
  pages={889--914},
  year={2000},
  publisher={Elsevier}
}

@article{ACS,
  title={Ant colony system: a cooperative learning approach to the traveling salesman problem},
  author={Dorigo, Marco and Gambardella, Luca Maria},
  journal={IEEE Transactions on evolutionary computation},
  volume={1},
  number={1},
  pages={53--66},
  year={1997},
  publisher={IEEE}
}

@inproceedings{P-ACO,
  title={A population based approach for ACO},
  author={Guntsch, Michael and Middendorf, Martin},
  booktitle={Applications of Evolutionary Computing: EvoWorkshops 2002: EvoCOP, EvoIASP, EvoSTIM/EvoPLAN Kinsale, Ireland, April 3--4, 2002 Proceedings},
  pages={72--81},
  year={2002},
  organization={Springer}
}

@article{BeamACO,
  title={Beam-ACO for the travelling salesman problem with time windows},
  author={L{\'o}pez-Ib{\'a}{\~n}ez, Manuel and Blum, Christian},
  journal={Computers \& operations research},
  volume={37},
  number={9},
  pages={1570--1583},
  year={2010},
  publisher={Elsevier}
}

@article{VRP,
  title={Ant colony optimization techniques for the vehicle routing problem},
  author={Bell, John E and McMullen, Patrick R},
  journal={Advanced engineering informatics},
  volume={18},
  number={1},
  pages={41--48},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{Subset,
  title={A new version of ant system for subset problems},
  author={Leguizamon, Guillermo and Michalewicz, Zbigniew},
  booktitle={Proceedings of the 1999 Congress on Evolutionary Computation-CEC99 (Cat. No. 99TH8406)},
  volume={2},
  pages={1459--1464},
  year={1999},
  organization={IEEE}
}

@article{Edge,
  title={Edge detection using ant algorithms},
  author={Nezamabadi-Pour, Hossein and Saryazdi, Saeid and Rashedi, Esmat},
  journal={Soft computing},
  volume={10},
  pages={623--628},
  year={2006},
  publisher={Springer}
}

@article{LKH,
  title={An effective implementation of the Lin--Kernighan traveling salesman heuristic},
  author={Helsgaun, Keld},
  journal={European journal of operational research},
  volume={126},
  number={1},
  pages={106--130},
  year={2000},
  publisher={Elsevier}
}

@book{GA,
  title={An introduction to genetic algorithms},
  author={Mitchell, Melanie},
  year={1998},
  publisher={MIT press}
}

@inproceedings{GA-EAX-ArtTSP,
  title={A parallel genetic algorithm with edge assembly crossover for 100,000-city scale TSPs},
  author={Honda, Kazuma and Nagata, Yuichi and Ono, Isao},
  booktitle={2013 IEEE congress on evolutionary computation},
  pages={1278--1285},
  year={2013},
  organization={IEEE}
}

@article{GA-EAX,
  title={Edge assembly crossover: A high-power genetic algorithm for the traveling salesman problem},
  author={Nagata, Yuichi},
  journal={Proceedings of the 7th Internatinal Conferencenon Genetic Algorithms},
  pages={450--457},
  year={1997}
}

@article{GA-History,
  title={Genetic algorithms and the traveling salesman problem a historical review},
  author={Scholz, Jan},
  journal={arXiv preprint arXiv:1901.05737},
  year={2019}
}

@article{Concorde,
  title={Concorde TSP Solver},
  author={William Cook},
  url={https://www.math.uwaterloo.ca/tsp/concorde.html},
}

@article{CTSP,
  title={Solving the clustered traveling salesman problem via traveling salesman problem methods},
  author={Lu, Yongliang and Hao, Jin-Kao and Wu, Qinghua},
  journal={PeerJ Computer Science},
  volume={8},
  pages={e972},
  year={2022},
  publisher={PeerJ Inc.}
}

@article{TSP1,
  title={Traveling salesman problem},
  author={Hoffman, Karla L and Padberg, Manfred and Rinaldi, Giovanni and others},
  journal={Encyclopedia of operations research and management science},
  volume={1},
  pages={1573--1578},
  year={2013},
  publisher={Springer New York}
}

@article{TSP2,
  title={Computer solutions of the traveling salesman problem},
  author={Lin, Shen},
  journal={Bell System Technical Journal},
  volume={44},
  number={10},
  pages={2245--2269},
  year={1965},
  publisher={Wiley Online Library}
}

@article{TSP3,
  title={Traveling salesman problem: an overview of applications, formulations, and solution approaches},
  author={Matai, Rajesh and Singh, Surya Prakash and Mittal, Murari Lal},
  journal={Traveling salesman problem, theory and applications},
  volume={1},
  number={1},
  pages={1--25},
  year={2010},
  publisher={InTech, Croatia}
}

@article{ArtTSPSource,
  title={TSP art},
  author={Kaplan, Craig S and Bosch, Robert},
  booktitle={Renaissance Banff: Mathematics, music, art, culture},
  pages={301--308},
  year={2005}
}

@article{Circuit,
  title={Ant colony system algorithm for the planning of primary distribution circuits},
  author={Gomez, JF and Khodr, HM and De Oliveira, PM and Ocque, L and Yusta, JM and Villasana, R and Urdaneta, AJ},
  journal={IEEE Transactions on power systems},
  volume={19},
  number={2},
  pages={996--1004},
  year={2004},
  publisher={IEEE}
}

@article{Loadbalance,
  title={Ant colony optimization for routing and load-balancing: survey and new directions},
  author={Sim, Kwang Mong and Sun, Weng Hong},
  journal={IEEE transactions on systems, man, and cybernetics-Part A: systems and humans},
  volume={33},
  number={5},
  pages={560--572},
  year={2003},
  publisher={IEEE}
}

@article{branch,
  title={A branch-and-cut algorithm for the resolution of large-scale symmetric traveling salesman problems},
  author={Padberg, Manfred and Rinaldi, Giovanni},
  journal={SIAM review},
  volume={33},
  number={1},
  pages={60--100},
  year={1991},
  publisher={SIAM}
}

@article{LP,
  title={Solving large-scale symmetric travelling salesman problems to optimality},
  author={Crowder, Harlan and Padberg, Manfred W},
  journal={Management Science},
  volume={26},
  number={5},
  pages={495--509},
  year={1980},
  publisher={INFORMS}
}

@article{cutting,
  title={The cutting-plane method for solving convex programs},
  author={Kelley, Jr, James E},
  journal={Journal of the society for Industrial and Applied Mathematics},
  volume={8},
  number={4},
  pages={703--712},
  year={1960},
  publisher={SIAM}
}

@article{pla85900,
  title={Certification of an optimal TSP tour through 85,900 cities},
  author={Applegate, David L and Bixby, Robert E and Chv{\'a}tal, Va{\v{s}}ek and Cook, William and Espinoza, Daniel G and Goycoolea, Marcos and Helsgaun, Keld},
  journal={Operations Research Letters},
  volume={37},
  number={1},
  pages={11--15},
  year={2009},
  publisher={Elsevier}
}

@incollection{Concorde2,
  title={Analyzing the performance of TSP solver methods},
  author={T{\"u}{\H{u}}-Szab{\'o}, Boldizs{\'a}r and F{\"o}ldesi, P{\'e}ter and K{\'o}czy, L{\'a}szl{\'o} T},
  booktitle={Computational Intelligence and Mathematics for Tackling Complex Problems 2},
  pages={65--71},
  year={2022},
  publisher={Springer}
}

@inproceedings{Heuristic,
  title={Comparison of Heuristic techniques: A case of TSP},
  author={Gupta, Shruti and Rana, Ajay and Kansal, Vineet},
  booktitle={2020 10th International Conference on Cloud Computing, Data Science \& Engineering (Confluence)},
  pages={172--177},
  year={2020},
  organization={IEEE}
}

@inproceedings{LKH2,
  title={Efficient recombination in the Lin-Kernighan-Helsgaun traveling salesman heuristic},
  author={Tin{\'o}s, Renato and Helsgaun, Keld and Whitley, Darrell},
  booktitle={Parallel Problem Solving from Nature--PPSN XV: 15th International Conference, Coimbra, Portugal, September 8--12, 2018, Proceedings, Part I 15},
  pages={95--107},
  year={2018},
  organization={Springer}
}

@article{ACO2,
  title={Evolution of Ant Colony Optimization Algorithm--A Brief Literature Review},
  author={Akhtar, Aleem},
  journal={arXiv preprint arXiv:1908.08007},
  year={2019}
}

@article{meta-review,
  title={A review of metaheuristic algorithms for solving TSP-based scheduling optimization problems},
  author={Toaza, Bladimir and Eszterg{\'a}r-Kiss, Domokos},
  journal={Applied Soft Computing},
  pages={110908},
  year={2023},
  publisher={Elsevier}
}

@article{AS,
  title={Ant system: optimization by a colony of cooperating agents},
  author={Dorigo, Marco and Maniezzo, Vittorio and Colorni, Alberto},
  journal={IEEE transactions on systems, man, and cybernetics, part b (cybernetics)},
  volume={26},
  number={1},
  pages={29--41},
  year={1996},
  publisher={Ieee}
}

@article{SA,
  title={Simulated annealing},
  author={Bertsimas, Dimitris and Tsitsiklis, John},
  journal={Statistical science},
  volume={8},
  number={1},
  pages={10--15},
  year={1993},
  publisher={Institute of Mathematical Statistics}
}

@article{ACO3,
  title={ACO algorithms for the traveling salesman problem},
  author={St{\"u}tzle, Thomas and Dorigo, Marco and others},
  journal={Evolutionary algorithms in engineering and computer science},
  volume={4},
  pages={163--183},
  year={1999}
}

@article{EACS,
  title={Coupling ant colony systems with strong local searches},
  author={Gambardella, Luca Maria and Montemanni, Roberto and Weyland, Dennis},
  journal={European Journal of Operational Research},
  volume={220},
  number={3},
  pages={831--843},
  year={2012},
  publisher={Elsevier}
}

@inbook{LNS,
author = {Pisinger, David and Ropke, Stefan},
year = {2010},
month = {09},
pages = {399-419},
title = {Large Neighborhood Search},
isbn = {978-1-4419-1663-1},
journal = {Handbook of Metaheuristics},
doi = {10.1007/978-1-4419-1665-5_13}
}

@inbook{Applications,
author = {Matai, Rajesh and Singh, Surya and Mittal, M.L.},
year = {2010},
month = {11},
pages = {},
title = {Traveling Salesman Problem: an Overview of Applications, Formulations, and Solution Approaches},
isbn = {978-953-307-426-9},
doi = {10.5772/12909}
}

@misc{GFACS,
      title={Ant Colony Sampling with GFlowNets for Combinatorial Optimization}, 
      author={Minsu Kim and Sanghyeok Choi and Hyeonah Kim and Jiwoo Son and Jinkyoo Park and Yoshua Bengio},
      year={2025},
      eprint={2403.07041},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2403.07041}, 
}

@misc{DeepACO,
      title={DeepACO: Neural-enhanced Ant Systems for Combinatorial Optimization}, 
      author={Haoran Ye and Jiarui Wang and Zhiguang Cao and Helan Liang and Yong Li},
      year={2023},
      eprint={2309.14032},
      archivePrefix={arXiv},
      primaryClass={cs.NE},
      url={https://arxiv.org/abs/2309.14032}, 
}

@misc{NCO,
      title={Neural Combinatorial Optimization with Reinforcement Learning}, 
      author={Irwan Bello and Hieu Pham and Quoc V. Le and Mohammad Norouzi and Samy Bengio},
      year={2017},
      eprint={1611.09940},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/1611.09940}, 
}

@misc{MLCO,
      title={Machine Learning for Combinatorial Optimization: a Methodological Tour d'Horizon}, 
      author={Yoshua Bengio and Andrea Lodi and Antoine Prouvost},
      year={2020},
      eprint={1811.06128},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1811.06128}, 
}

@inproceedings{RL4CO, series={KDD ’25},
   title={RL4CO: An Extensive Reinforcement Learning for Combinatorial Optimization Benchmark},
   url={http://dx.doi.org/10.1145/3711896.3737433},
   DOI={10.1145/3711896.3737433},
   booktitle={Proceedings of the 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining V.2},
   publisher={ACM},
   author={Berto, Federico and Hua, Chuanbo and Park, Junyoung and Luttmann, ...},
   year={2025},
   month=aug, pages={5278–5289},
   collection={KDD ’25} }

@InProceedings{SelectAndOptimize,
  title = 	 {Select and Optimize: Learning to aolve large-scale TSP instances},
  author =       {Cheng, Hanni and Zheng, Haosi and Cong, Ya and Jiang, Weihao and Pu, Shiliang},

  pages = 	 {1219--1231},
  year = 	 {2023},
  editor = 	 {Ruiz, Francisco and Dy, Jennifer and van de Meent, Jan-Willem},
  volume = 	 {206},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {25--27 Apr},
  publisher =    {PMLR},
  pdf = 	 {https://proceedings.mlr.press/v206/cheng23a/cheng23a.pdf},
  url = 	 {https://proceedings.mlr.press/v206/cheng23a.html},
  abstract = 	 {Learning-based algorithms to solve TSP are getting popular in recent years, but most existing works cannot solve very large-scale TSP instances within a limited time. To solve this problem, this paper introduces a creative and distinctive method to select and locally optimize sub-parts of a solution. Concretely, we design a novel framework to generalize a small-scale selector-and-optimizer network to large-scale TSP instances by iteratively selecting while optimizing one sub-problem. At each iteration, the running time of sub-problem sampling and selection is significantly reduced due to the full use of parallel computing. Our neural model is well-designed to exploit the characteristics of the sub-problems. Furthermore, we introduce a trick called destroy-and-repair to avoid the local minimum of the iterative algorithm from a global perspective. Extensive experiments show that our method accelerates state-of-the-art learning-based algorithms more than 2x while achieving better solution quality on large-scale TSP instances ranging in size from 200 to 20,000.}
}

@misc{LeaningIsNPHard,
      title={Large-Sample Learning of Bayesian Networks is NP-Hard}, 
      author={David Maxwell Chickering and Christopher Meek and David Heckerman},
      year={2012},
      eprint={1212.2468},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1212.2468}, 
}

@article{twoopt,
  title={A Method for Solving Traveling-Salesman Problems},
  author={G. A. Croes},
  journal={Operations Research},
  year={1958},
  volume={6},
  pages={791-812},
  url={https://api.semanticscholar.org/CorpusID:123646893}
}

@article{rl2opt,
author = {da Costa, Paulo and Rhuggenaath, Jason and Zhang, Yingqian and Akcay, Alp and Kaymak, Uzay},
year = {2021},
month = {09},
pages = {},
title = {Learning 2-Opt Heuristics for Routing Problems via Deep Reinforcement Learning},
volume = {2},
journal = {SN Computer Science},
doi = {10.1007/s42979-021-00779-2}
}


@misc{pointernetwork,
      title={Pointer Networks}, 
      author={Oriol Vinyals and Meire Fortunato and Navdeep Jaitly},
      year={2017},
      eprint={1506.03134},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1506.03134}, 
}

@misc{PPO,
      title={Proximal Policy Optimization Algorithms}, 
      author={John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
      year={2017},
      eprint={1707.06347},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1707.06347}, 
}

@misc{gnn,
      title={Graph Neural Networks: A Review of Methods and Applications}, 
      author={Jie Zhou and Ganqu Cui and Shengding Hu and Zhengyan Zhang and Cheng Yang and Zhiyuan Liu and Lifeng Wang and Changcheng Li and Maosong Sun},
      year={2021},
      eprint={1812.08434},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1812.08434}, 
}

@misc{transformer,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2023},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1706.03762}, 
}

@misc{difusco,
      title={DIFUSCO: Graph-based Diffusion Solvers for Combinatorial Optimization}, 
      author={Zhiqing Sun and Yiming Yang},
      year={2023},
      eprint={2302.08224},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2302.08224}, 
}

@article{REINFORCE,
author = {Williams, Ronald J.},
title = {Simple Statistical Gradient-Following Algorithms for Connectionist Reinforcement Learning},
year = {1992},
issue_date = {May 1992},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {8},
number = {3–4},
issn = {0885-6125},
url = {https://doi.org/10.1007/BF00992696},
doi = {10.1007/BF00992696},
abstract = {This article presents a general class of associative reinforcement learning algorithms for connectionist networks containing stochastic units. These algorithms, called REINFORCE algorithms, are shown to make weight adjustments in a direction that lies along the gradient of expected reinforcement in both immediate-reinforcement tasks and certain limited forms of delayed-reinforcement tasks, and they do this without explicitly computing gradient estimates or even storing information from which such estimates could be computed. Specific examples of such algorithms are presented, some of which bear a close relationship to certain existing algorithms while others are novel but potentially interesting in their own right. Also given are results that show how such algorithms can be naturally integrated with backpropagation. We close with a brief discussion of a number of additional issues surrounding the use of such algorithms, including what is known about their limiting behaviors as well as further considerations that might be used to help develop similar but potentially more powerful reinforcement learning algorithms.},
journal = {Mach. Learn.},
month = may,
pages = {229–256},
numpages = {28},
keywords = {mathematical analysis, gradient descent, connectionist networks, Reinforcement learning}
}

@misc{am,
      title={Attention, Learn to Solve Routing Problems!}, 
      author={Wouter Kool and Herke van Hoof and Max Welling},
      year={2019},
      eprint={1803.08475},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1803.08475}, 
}

@misc{pomo,
      title={POMO: Policy Optimization with Multiple Optima for Reinforcement Learning}, 
      author={Yeong-Dae Kwon and Jinho Choo and Byoungjip Kim and Iljoo Yoon and Youngjune Gwon and Seungjai Min},
      year={2021},
      eprint={2010.16011},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2010.16011}, 
}

@misc{dimes,
      title={DIMES: A Differentiable Meta Solver for Combinatorial Optimization Problems}, 
      author={Ruizhong Qiu and Zhiqing Sun and Yiming Yang},
      year={2022},
      eprint={2210.04123},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2210.04123}, 
}

@misc{symaco,
      title={Sym-NCO: Leveraging Symmetricity for Neural Combinatorial Optimization}, 
      author={Minsu Kim and Junyoung Park and Jinkyoo Park},
      year={2023},
      eprint={2205.13209},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2205.13209}, 
}

@inproceedings{pointerformer,
author = {Jin, Yan and Ding, Yuandong and Pan, Xuanhao and He, Kun and Zhao, Li and Qin, Tao and Song, Lei and Bian, Jiang},
title = {Pointerformer: deep reinforced multi-pointer transformer for the traveling salesman problem},
year = {2023},
isbn = {978-1-57735-880-0},
publisher = {AAAI Press},
url = {https://doi.org/10.1609/aaai.v37i7.25982},
doi = {10.1609/aaai.v37i7.25982},
abstract = {Traveling Salesman Problem (TSP), as a classic routing optimization problem originally arising in the domain of transportation and logistics, has become a critical task in broader domains, such as manufacturing and biology. Recently, Deep Reinforcement Learning (DRL) has been increasingly employed to solve TSP due to its high inference efficiency. Nevertheless, most of existing end-to-end DRL algorithms only perform well on small TSP instances and can hardly generalize to large scale because of the drastically soaring memory consumption and computation time along with the enlarging problem scale. In this paper, we propose a novel end-to-end DRL approach, referred to as Pointerformer, based on multi-pointer Transformer. Particularly, Pointerformer adopts both reversible residual network in the encoder and multi-pointer network in the decoder to effectively contain memory consumption of the encoder-decoder architecture. To further improve the performance of TSP solutions, Pointerformer employs a feature augmentation method to explore the symmetries of TSP at both training and inference stages as well as an enhanced context embedding approach to include more comprehensive context information in the query. Extensive experiments on a randomly generated benchmark and a public benchmark have shown that, while achieving comparative results on most small-scale TSP instances as state-of-the-art DRL approaches do, Pointerformer can also well generalize to large-scale TSPs.},
booktitle = {Proceedings of the 37th AAAI Conference},
articleno = {913},
numpages = {9},
series = {AAAI'23/IAAI'23/EAAI'23}
}
