\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Applications}
\citation{LP}
\citation{TSP2,Nature-inspired}
\citation{MLCO}
\citation{NCO}
\citation{DeepACO,RL4CO}
\citation{ACO3}
\citation{PPO}
\citation{FACO2023}
\citation{Applications}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Paper overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traveling Salesman Problem}{1}{subsection.2.1}\protected@file@percent }
\citation{TSP2}
\citation{branch}
\citation{LP}
\citation{MetaHeuristic}
\citation{twoopt,LKH}
\citation{ACO}
\citation{GA}
\citation{ACO}
\citation{MLCO}
\citation{pointernetwork}
\citation{gnn}
\citation{transformer}
\citation{difusco}
\citation{NCO}
\citation{RL4CO}
\citation{REINFORCE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Classical Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Ant Colony Optimization}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Neural Combinatorial Optimization}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Ant Colony Optimization.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ACO}{{1}{2}{Original Ant Colony Optimization}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAR training procedure.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:DACO}{{2}{2}{NAR training procedure}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Markov Decision Process (MDP) formulation}{2}{subsection.3.1}\protected@file@percent }
\citation{MMAS}
\citation{ACOTSP-MF}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Policy Parameterization}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Rollouts and Rewards}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}PPO Objective}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution sampling}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Incorporating the Min--Max Ant System}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State-of-the-art Ant Colony Optimization.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FACO}{{3}{3}{State-of-the-art Ant Colony Optimization}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Node Selection via Candidate and Backup Lists}{3}{subsection.4.2}\protected@file@percent }
\citation{FACO2023}
\citation{FACO2023}
\citation{DeepACO}
\citation{GFACS}
\citation{DeepACO}
\citation{tsplib}
\citation{DeepACO,GFACS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Node Relocation to maintain path structure}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of node relocation.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:perm-swap}{{4}{4}{Illustration of node relocation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Scalable Local Search}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test objective cost over training step.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:val}{{5}{4}{Test objective cost over training step}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Setup}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Training}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Benchmark}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Comparison with Other NAR Solvers}{4}{subsection.5.2}\protected@file@percent }
\citation{transformer}
\citation{pomo}
\citation{pointerformer}
\citation{dimes}
\citation{SelectAndOptimize}
\citation{htsp}
\citation{glop}
\citation{invit}
\citation{lehd}
\citation{bq}
\citation{sigd}
\citation{sit}
\citation{GFACS,glop,htsp}
\citation{att-gcn}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of DeepACO, GFACS and NeuFACO priors. All models are retrained with their recommended parameters, using the same number of epochs and evaluation settings.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NAR}{{6}{5}{Comparison of DeepACO, GFACS and NeuFACO priors. All models are retrained with their recommended parameters, using the same number of epochs and evaluation settings}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Objective cost over ACO iterations between different priors.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:over_iterations}{{7}{5}{Objective cost over ACO iterations between different priors}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimum, maximum and average errors comparison.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:candle}{{8}{5}{Minimum, maximum and average errors comparison}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Broader landscape (literature) comparison on TSP500 and TSP1000.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tsp-results}{{9}{5}{Broader landscape (literature) comparison on TSP500 and TSP1000}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparison with other RL solvers}{5}{subsection.5.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Applications}{1}
\bibcite{LP}{2}
\bibcite{TSP2}{3}
\bibcite{Nature-inspired}{4}
\bibcite{MLCO}{5}
\bibcite{NCO}{6}
\bibcite{DeepACO}{7}
\bibcite{RL4CO}{8}
\bibcite{ACO3}{9}
\bibcite{PPO}{10}
\bibcite{FACO2023}{11}
\bibcite{branch}{12}
\bibcite{MetaHeuristic}{13}
\bibcite{twoopt}{14}
\bibcite{LKH}{15}
\bibcite{ACO}{16}
\bibcite{GA}{17}
\bibcite{pointernetwork}{18}
\bibcite{gnn}{19}
\bibcite{transformer}{20}
\bibcite{difusco}{21}
\bibcite{REINFORCE}{22}
\bibcite{MMAS}{23}
\bibcite{ACOTSP-MF}{24}
\bibcite{GFACS}{25}
\bibcite{tsplib}{26}
\bibcite{pomo}{27}
\bibcite{pointerformer}{28}
\bibcite{dimes}{29}
\bibcite{SelectAndOptimize}{30}
\bibcite{htsp}{31}
\bibcite{glop}{32}
\bibcite{invit}{33}
\bibcite{lehd}{34}
\bibcite{bq}{35}
\bibcite{sigd}{36}
\bibcite{sit}{37}
\bibcite{att-gcn}{38}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.11}\protected@file@percent }
\gdef \@abspage@last{6}
