This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in pointerformer
Warning--empty booktitle in SelectAndOptimize

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1080 strings with 15146 characters,
and the built_in function-call counts, 30562 in all, are:
= -- 2384
> -- 837
< -- 236
+ -- 471
- -- 179
* -- 1426
:= -- 4332
add.period$ -- 82
call.type$ -- 39
change.case$ -- 43
chr.to.int$ -- 555
cite$ -- 41
duplicate$ -- 2184
empty$ -- 2457
format.name$ -- 189
if$ -- 7160
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 416
newline$ -- 142
num.names$ -- 45
pop$ -- 1044
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2360
stack$ -- 0
substring$ -- 1456
swap$ -- 1799
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 2
while$ -- 125
width$ -- 41
write$ -- 380
(There were 2 warnings)
