This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Applications
Warning--empty journal in ACOTSP-MF
Warning--empty journal in tsplib
Warning--empty year in tsplib
Warning--empty booktitle in SelectAndOptimize

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1075 strings with 14832 characters,
and the built_in function-call counts, 25593 in all, are:
= -- 2050
> -- 682
< -- 141
+ -- 359
- -- 144
* -- 1208
:= -- 3973
add.period$ -- 79
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 306
cite$ -- 44
duplicate$ -- 1885
empty$ -- 2049
format.name$ -- 168
if$ -- 5874
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 378
newline$ -- 188
num.names$ -- 41
pop$ -- 997
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1975
stack$ -- 0
substring$ -- 841
swap$ -- 1447
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 5
while$ -- 91
width$ -- 41
write$ -- 425
(There were 5 warnings)
