% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Applications}
R.~Matai, S.~P. Singh, and M.~L. Mittal, \emph{Traveling salesman problem: an overview of applications, formulations, and solution approaches}.\hskip 1em plus 0.5em minus 0.4em\relax InTech Rijeka, 2010, vol.~1, no.~1, pp. 1--25.

\bibitem{LP}
H.~Crowder and M.~W. Padberg, ``Solving large-scale symmetric travelling salesman problems to optimality,'' \emph{Management Science}, vol.~26, no.~5, pp. 495--509, 1980.

\bibitem{TSP2}
S.~Lin, ``Computer solutions of the traveling salesman problem,'' \emph{Bell System Technical Journal}, vol.~44, no.~10, pp. 2245--2269, 1965.

\bibitem{Nature-inspired}
X.-S. Yang, \emph{Nature-inspired optimization algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Academic Press, 2020.

\bibitem{MLCO}
Y.~Bengio, A.~Lodi, and A.~Prouvost, ``Machine learning for combinatorial optimization: a methodological tour d’horizon,'' pp. 405--421, 2021.

\bibitem{NCO}
A.~I. Garmendia, J.~Ceberio, and A.~Mendiburu, ``Neural combinatorial optimization: a new player in the field,'' 2022.

\bibitem{DeepACO}
H.~Ye, J.~Wang, Z.~Cao, H.~Liang, and Y.~Li, ``Deepaco: Neural-enhanced ant systems for combinatorial optimization,'' pp. 43\,706--43\,728, 2023.

\bibitem{RL4CO}
F.~Berto, C.~Hua, J.~Park, L.~Luttmann, Y.~Ma, F.~Bu, J.~Wang, H.~Ye, M.~Kim, S.~Choi \emph{et~al.}, ``Rl4co: an extensive reinforcement learning for combinatorial optimization benchmark,'' in \emph{Proceedings of the 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining V. 2}, ser. KDD ’25, 2025, pp. 5278--5289.

\bibitem{ACO3}
T.~St{\"u}tzle, M.~Dorigo \emph{et~al.}, ``Aco algorithms for the traveling salesman problem,'' \emph{Evolutionary algorithms in engineering and computer science}, vol.~4, pp. 163--183, 1999.

\bibitem{PPO}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal policy optimization algorithms.'' \emph{CoRR}, vol. abs/1707.06347, 2017.

\bibitem{FACO2023}
R.~Skinderowicz, ``Focused aco with node relocation procedure for solving large tsp instances,'' \emph{Procedia Computer Science}, vol. 225, pp. 2992--3000, 2023, 27th International Conference on Knowledge Based and Intelligent Information and Engineering Sytems (KES 2023).

\bibitem{branch}
M.~Padberg and G.~Rinaldi, ``A branch-and-cut algorithm for the resolution of large-scale symmetric traveling salesman problems,'' \emph{SIAM review}, vol.~33, no.~1, pp. 60--100, 1991.

\bibitem{MetaHeuristic}
T.~Dokeroglu, E.~Sevinc, T.~Kucukyilmaz, and A.~Cosar, ``A survey on new generation metaheuristic algorithms,'' \emph{Computers \& Industrial Engineering}, vol. 137, p. 106040, 2019.

\bibitem{twoopt}
G.~A. Croes, ``A method for solving traveling-salesman problems,'' \emph{Operations Research}, vol.~6, pp. 791--812, 1958.

\bibitem{LKH}
K.~Helsgaun, ``An effective implementation of the lin--kernighan traveling salesman heuristic,'' \emph{European journal of operational research}, vol. 126, no.~1, pp. 106--130, 2000.

\bibitem{ACO}
M.~Dorigo and T.~St{\"u}tzle, \emph{Ant colony optimization: overview and recent advances}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2019.

\bibitem{GA}
M.~Mitchell, \emph{An introduction to genetic algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 1998.

\bibitem{pointernetwork}
O.~Vinyals, M.~Fortunato, and N.~Jaitly, ``Pointer networks,'' in \emph{Advances in Neural Information Processing Systems}, C.~Cortes, N.~Lawrence, D.~Lee, M.~Sugiyama, and R.~Garnett, Eds., vol.~28.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2015.

\bibitem{gnn}
J.~Zhou, G.~Cui, S.~Hu, Z.~Zhang, C.~Yang, Z.~Liu, L.~Wang, C.~Li, and M.~Sun, ``Graph neural networks: A review of methods and applications,'' pp. 57--81, 2020.

\bibitem{transformer}
W.~Kool, H.~van Hoof, and M.~Welling, ``Attention, learn to solve routing problems!'' 2018.

\bibitem{difusco}
Z.~Sun and Y.~Yang, ``Difusco: Graph-based diffusion solvers for combinatorial optimization,'' pp. 3706--3731, 2023.

\bibitem{REINFORCE}
R.~J. Williams, ``Simple statistical gradient-following algorithms for connectionist reinforcement learning,'' \emph{Machine learning}, vol.~8, no. 3–4, p. 229–256, May 1992.

\bibitem{MMAS}
T.~St{\"u}tzle and H.~H. Hoos, ``Max--min ant system,'' \emph{Future generation computer systems}, vol.~16, no.~8, pp. 889--914, 2000.

\bibitem{ACOTSP-MF}
P.~A. Martínez and J.~M. García, ``Acotsp-mf: A memory-friendly and highly scalable acotsp approach,'' \emph{Engineering Applications of Artificial Intelligence}, vol.~99, p. 104131, 2021.

\bibitem{GFACS}
M.~Kim, S.~Choi, H.~Kim, J.~Son, J.~Park, and Y.~Bengio, ``Ant colony sampling with gflownets for combinatorial optimization,'' in \emph{Proceedings of The 28th International Conference on Artificial Intelligence and Statistics}, ser. Proceedings of Machine Learning Research, Y.~Li, S.~Mandt, S.~Agrawal, and E.~Khan, Eds., vol. 258.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 03--05 May 2025, pp. 469--477.

\bibitem{tsplib}
G.~Reinelt, ``Tsplib - a traveling salesman problem library,'' \emph{INFORMS J. Comput.}, vol.~3, pp. 376--384, 1991.

\bibitem{Concorde}
\BIBentryALTinterwordspacing
D.~Applegate, R.~Bixby, V.~Chvátal, and W.~J. Cook, ``Concorde tsp solver,'' 2006. [Online]. Available: \url{https://www.math.uwaterloo.ca/tsp/concorde.html}
\BIBentrySTDinterwordspacing

\bibitem{pomo}
Y.-D. Kwon, J.~Choo, B.~Kim, I.~Yoon, Y.~Gwon, and S.~Min, ``Pomo: Policy optimization with multiple optima for reinforcement learning,'' pp. 21\,188--21\,198, 2020.

\bibitem{pointerformer}
Y.~Jin, Y.~Ding, X.~Pan, K.~He, L.~Zhao, T.~Qin, L.~Song, and J.~Bian, ``Pointerformer: Deep reinforced multi-pointer transformer for the traveling salesman problem,'' vol.~37, no.~7, Jun. 2023, pp. 8132--8140.

\bibitem{dimes}
R.~Qiu, Z.~Sun, and Y.~Yang, ``Dimes: A differentiable meta solver for combinatorial optimization problems,'' pp. 25\,531--25\,546, 2022.

\bibitem{SelectAndOptimize}
H.~Cheng, H.~Zheng, Y.~Cong, W.~Jiang, and S.~Pu, ``Select and optimize: Learning to aolve large-scale tsp instances,'' ser. Proceedings of Machine Learning Research, F.~Ruiz, J.~Dy, and J.-W. van~de Meent, Eds., vol. 206.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 25--27 Apr 2023, pp. 1219--1231.

\bibitem{htsp}
X.~Pan, Y.~Jin, Y.~Ding, M.~Feng, L.~Zhao, L.~Song, and J.~Bian, ``H-tsp: hierarchically solving the large-scale traveling salesman problem,'' 2023.

\bibitem{glop}
H.~Ye, J.~Wang, H.~Liang, Z.~Cao, Y.~Li, and F.~Li, ``Glop: Learning global partition and local construction for solving large-scale routing problems in real-time,'' pp. 20\,284--20\,292, 2024.

\bibitem{invit}
H.~Fang, Z.~Song, P.~Weng, and Y.~Ban, ``Invit: A generalizable routing problem solver with invariant nested view transformer,'' 2024.

\bibitem{lehd}
F.~Luo, X.~Lin, F.~Liu, Q.~Zhang, and Z.~Wang, ``Neural combinatorial optimization with heavy decoder: toward large scale generalization,'' in \emph{Proceedings of the 37th International Conference on Neural Information Processing Systems}, ser. NIPS '23, 2023.

\bibitem{bq}
D.~Drakulic, S.~Michel, F.~Mai, A.~Sors, and J.-M. Andreoli, ``Bq-nco: bisimulation quotienting for efficient neural combinatorial optimization,'' in \emph{Proceedings of the 37th International Conference on Neural Information Processing Systems}, ser. NIPS '23, 2023.

\bibitem{sigd}
J.~Pirnay and D.~G. Grimm, ``Self-improvement for neural combinatorial optimization: Sample without replacement, but improvement,'' \emph{Transactions on Machine Learning Research}, 2024, featured Certification.

\bibitem{sit}
F.~Luo, X.~Lin, Y.~Wu, Z.~Wang, T.~Xialiang, M.~Yuan, and Q.~Zhang, ``Boosting neural combinatorial optimization for large-scale vehicle routing problems,'' in \emph{The Thirteenth International Conference on Learning Representations}, 2025.

\bibitem{att-gcn}
M.~Li, S.~Tu, and L.~Xu, ``Generalizing graph network models for the traveling salesman problem with lin-kernighan-helsgaun heuristics,'' in \emph{Neural Information Processing: 30th International Conference, ICONIP 2023, Changsha, China, November 20–23, 2023, Proceedings, Part I}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2023, p. 528–539.

\end{thebibliography}
