% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Applications}
R.~Matai, S.~Singh, and M.~Mittal, \emph{Traveling Salesman Problem: an
  Overview of Applications, Formulations, and Solution Approaches}, 11 2010.

\bibitem{LP}
H.~Crowder and M.~W. Padberg, ``Solving large-scale symmetric travelling
  salesman problems to optimality,'' \emph{Management Science}, vol.~26, no.~5,
  pp. 495--509, 1980.

\bibitem{TSP2}
S.~Lin, ``Computer solutions of the traveling salesman problem,'' \emph{Bell
  System Technical Journal}, vol.~44, no.~10, pp. 2245--2269, 1965.

\bibitem{Nature-inspired}
X.-S. Yang, \emph{Nature-inspired optimization algorithms}.\hskip 1em plus
  0.5em minus 0.4em\relax Academic Press, 2020.

\bibitem{MLCO}
\BIBentryALTinterwordspacing
Y.~Bengio, A.~Lodi, and A.~Prouvost, ``Machine learning for combinatorial
  optimization: a methodological tour d'horizon,'' 2020. [Online]. Available:
  \url{https://arxiv.org/abs/1811.06128}
\BIBentrySTDinterwordspacing

\bibitem{NCO}
\BIBentryALTinterwordspacing
I.~Bello, H.~Pham, Q.~V. Le, M.~Norouzi, and S.~Bengio, ``Neural combinatorial
  optimization with reinforcement learning,'' 2017. [Online]. Available:
  \url{https://arxiv.org/abs/1611.09940}
\BIBentrySTDinterwordspacing

\bibitem{DeepACO}
\BIBentryALTinterwordspacing
H.~Ye, J.~Wang, Z.~Cao, H.~Liang, and Y.~Li, ``Deepaco: Neural-enhanced ant
  systems for combinatorial optimization,'' 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2309.14032}
\BIBentrySTDinterwordspacing

\bibitem{RL4CO}
\BIBentryALTinterwordspacing
F.~Berto, C.~Hua, J.~Park, and .~Luttmann, ``Rl4co: An extensive reinforcement
  learning for combinatorial optimization benchmark,'' in \emph{Proceedings of
  the 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining V.2},
  ser. KDD ’25.\hskip 1em plus 0.5em minus 0.4em\relax ACM, Aug. 2025, p.
  5278–5289. [Online]. Available:
  \url{http://dx.doi.org/10.1145/3711896.3737433}
\BIBentrySTDinterwordspacing

\bibitem{ACO3}
T.~St{\"u}tzle, M.~Dorigo \emph{et~al.}, ``Aco algorithms for the traveling
  salesman problem,'' \emph{Evolutionary algorithms in engineering and computer
  science}, vol.~4, pp. 163--183, 1999.

\bibitem{PPO}
\BIBentryALTinterwordspacing
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal
  policy optimization algorithms,'' 2017. [Online]. Available:
  \url{https://arxiv.org/abs/1707.06347}
\BIBentrySTDinterwordspacing

\bibitem{FACO2022}
\BIBentryALTinterwordspacing
R.~Skinderowicz, ``Improving ant colony optimization efficiency for solving
  large tsp instances,'' \emph{Applied Soft Computing}, vol. 120, p. 108653,
  May 2022. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.asoc.2022.108653}
\BIBentrySTDinterwordspacing

\bibitem{TSP1}
K.~L. Hoffman, M.~Padberg, G.~Rinaldi \emph{et~al.}, ``Traveling salesman
  problem,'' \emph{Encyclopedia of operations research and management science},
  vol.~1, pp. 1573--1578, 2013.

\bibitem{TSP3}
R.~Matai, S.~P. Singh, and M.~L. Mittal, ``Traveling salesman problem: an
  overview of applications, formulations, and solution approaches,''
  \emph{Traveling salesman problem, theory and applications}, vol.~1, no.~1,
  pp. 1--25, 2010.

\bibitem{branch}
M.~Padberg and G.~Rinaldi, ``A branch-and-cut algorithm for the resolution of
  large-scale symmetric traveling salesman problems,'' \emph{SIAM review},
  vol.~33, no.~1, pp. 60--100, 1991.

\bibitem{MetaHeuristic}
T.~Dokeroglu, E.~Sevinc, T.~Kucukyilmaz, and A.~Cosar, ``A survey on new
  generation metaheuristic algorithms,'' \emph{Computers \& Industrial
  Engineering}, vol. 137, p. 106040, 2019.

\bibitem{twoopt}
\BIBentryALTinterwordspacing
G.~A. Croes, ``A method for solving traveling-salesman problems,''
  \emph{Operations Research}, vol.~6, pp. 791--812, 1958. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:123646893}
\BIBentrySTDinterwordspacing

\bibitem{LKH}
K.~Helsgaun, ``An effective implementation of the lin--kernighan traveling
  salesman heuristic,'' \emph{European journal of operational research}, vol.
  126, no.~1, pp. 106--130, 2000.

\bibitem{ACO2}
A.~Akhtar, ``Evolution of ant colony optimization algorithm--a brief literature
  review,'' \emph{arXiv preprint arXiv:1908.08007}, 2019.

\bibitem{GA}
M.~Mitchell, \emph{An introduction to genetic algorithms}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT press, 1998.

\bibitem{ACO}
M.~Dorigo and T.~St{\"u}tzle, \emph{Ant colony optimization: overview and
  recent advances}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2019.

\bibitem{pointernetwork}
\BIBentryALTinterwordspacing
O.~Vinyals, M.~Fortunato, and N.~Jaitly, ``Pointer networks,'' 2017. [Online].
  Available: \url{https://arxiv.org/abs/1506.03134}
\BIBentrySTDinterwordspacing

\bibitem{gnn}
\BIBentryALTinterwordspacing
J.~Zhou, G.~Cui, S.~Hu, Z.~Zhang, C.~Yang, Z.~Liu, L.~Wang, C.~Li, and M.~Sun,
  ``Graph neural networks: A review of methods and applications,'' 2021.
  [Online]. Available: \url{https://arxiv.org/abs/1812.08434}
\BIBentrySTDinterwordspacing

\bibitem{transformer}
\BIBentryALTinterwordspacing
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' 2023. [Online].
  Available: \url{https://arxiv.org/abs/1706.03762}
\BIBentrySTDinterwordspacing

\bibitem{difusco}
\BIBentryALTinterwordspacing
Z.~Sun and Y.~Yang, ``Difusco: Graph-based diffusion solvers for combinatorial
  optimization,'' 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2302.08224}
\BIBentrySTDinterwordspacing

\bibitem{REINFORCE}
\BIBentryALTinterwordspacing
R.~J. Williams, ``Simple statistical gradient-following algorithms for
  connectionist reinforcement learning,'' \emph{Mach. Learn.}, vol.~8, no.
  3–4, p. 229–256, May 1992. [Online]. Available:
  \url{https://doi.org/10.1007/BF00992696}
\BIBentrySTDinterwordspacing

\bibitem{MMAS}
T.~St{\"u}tzle and H.~H. Hoos, ``Max--min ant system,'' \emph{Future generation
  computer systems}, vol.~16, no.~8, pp. 889--914, 2000.

\bibitem{ACOTSP-MF}
\BIBentryALTinterwordspacing
P.~A. Martínez and J.~M. García, ``Acotsp-mf: A memory-friendly and highly
  scalable acotsp approach,'' vol.~99, p. 104131, 2021. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0952197620303687}
\BIBentrySTDinterwordspacing

\bibitem{FACO2023}
\BIBentryALTinterwordspacing
R.~Skinderowicz, ``Focused aco with node relocation procedure for solving large
  tsp instances,'' \emph{Procedia Computer Science}, vol. 225, pp. 2992--3000,
  2023, 27th International Conference on Knowledge Based and Intelligent
  Information and Engineering Sytems (KES 2023). [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1877050923014503}
\BIBentrySTDinterwordspacing

\bibitem{GFACS}
\BIBentryALTinterwordspacing
M.~Kim, S.~Choi, H.~Kim, J.~Son, J.~Park, and Y.~Bengio, ``Ant colony sampling
  with gflownets for combinatorial optimization,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2403.07041}
\BIBentrySTDinterwordspacing

\bibitem{tsplib}
\BIBentryALTinterwordspacing
H.~University, ``Tsp test data.'' [Online]. Available:
  \url{http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/tsp/}
\BIBentrySTDinterwordspacing

\bibitem{am}
\BIBentryALTinterwordspacing
W.~Kool, H.~van Hoof, and M.~Welling, ``Attention, learn to solve routing
  problems!'' 2019. [Online]. Available: \url{https://arxiv.org/abs/1803.08475}
\BIBentrySTDinterwordspacing

\bibitem{pomo}
\BIBentryALTinterwordspacing
Y.-D. Kwon, J.~Choo, B.~Kim, I.~Yoon, Y.~Gwon, and S.~Min, ``Pomo: Policy
  optimization with multiple optima for reinforcement learning,'' 2021.
  [Online]. Available: \url{https://arxiv.org/abs/2010.16011}
\BIBentrySTDinterwordspacing

\bibitem{symaco}
\BIBentryALTinterwordspacing
M.~Kim, J.~Park, and J.~Park, ``Sym-nco: Leveraging symmetricity for neural
  combinatorial optimization,'' 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2205.13209}
\BIBentrySTDinterwordspacing

\bibitem{pointerformer}
\BIBentryALTinterwordspacing
Y.~Jin, Y.~Ding, X.~Pan, K.~He, L.~Zhao, T.~Qin, L.~Song, and J.~Bian,
  ``Pointerformer: deep reinforced multi-pointer transformer for the traveling
  salesman problem,'' in \emph{Proceedings of the 37th AAAI Conference}, ser.
  AAAI'23/IAAI'23/EAAI'23.\hskip 1em plus 0.5em minus 0.4em\relax AAAI Press,
  2023. [Online]. Available: \url{https://doi.org/10.1609/aaai.v37i7.25982}
\BIBentrySTDinterwordspacing

\bibitem{dimes}
\BIBentryALTinterwordspacing
R.~Qiu, Z.~Sun, and Y.~Yang, ``Dimes: A differentiable meta solver for
  combinatorial optimization problems,'' 2022. [Online]. Available:
  \url{https://arxiv.org/abs/2210.04123}
\BIBentrySTDinterwordspacing

\bibitem{SelectAndOptimize}
\BIBentryALTinterwordspacing
H.~Cheng, H.~Zheng, Y.~Cong, W.~Jiang, and S.~Pu, ``Select and optimize:
  Learning to aolve large-scale tsp instances,'' ser. Proceedings of Machine
  Learning Research, F.~Ruiz, J.~Dy, and J.-W. van~de Meent, Eds., vol.
  206.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 25--27 Apr 2023, pp.
  1219--1231. [Online]. Available:
  \url{https://proceedings.mlr.press/v206/cheng23a.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
