This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in pointerformer
Warning--empty booktitle in SelectAndOptimize

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1072 strings with 14867 characters,
and the built_in function-call counts, 30277 in all, are:
= -- 2364
> -- 828
< -- 236
+ -- 467
- -- 177
* -- 1419
:= -- 4282
add.period$ -- 80
call.type$ -- 38
change.case$ -- 42
chr.to.int$ -- 555
cite$ -- 40
duplicate$ -- 2160
empty$ -- 2438
format.name$ -- 186
if$ -- 7103
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 409
newline$ -- 137
num.names$ -- 44
pop$ -- 1016
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2343
stack$ -- 0
substring$ -- 1455
swap$ -- 1785
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 2
while$ -- 124
width$ -- 40
write$ -- 372
(There were 2 warnings)
