This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in pointerformer
Warning--empty booktitle in SelectAndOptimize

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1083 strings with 15305 characters,
and the built_in function-call counts, 29072 in all, are:
= -- 2321
> -- 772
< -- 236
+ -- 441
- -- 164
* -- 1409
:= -- 4222
add.period$ -- 74
call.type$ -- 35
change.case$ -- 38
chr.to.int$ -- 555
cite$ -- 37
duplicate$ -- 2010
empty$ -- 2252
format.name$ -- 169
if$ -- 6766
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 377
newline$ -- 160
num.names$ -- 41
pop$ -- 926
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2229
stack$ -- 0
substring$ -- 1444
swap$ -- 1713
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 2
while$ -- 121
width$ -- 37
write$ -- 392
(There were 2 warnings)
