\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Applications}
\citation{LP}
\citation{TSP2,Nature-inspired}
\citation{MLCO}
\citation{NCO}
\citation{DeepACO,RL4CO}
\citation{ACO3}
\citation{PPO}
\citation{FACO2022}
\citation{TSP1,TSP3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Paper overview}{1}{subsection.1.1}\protected@file@percent }
\citation{TSP2}
\citation{branch}
\citation{LP}
\citation{MetaHeuristic}
\citation{twoopt,LKH}
\citation{ACO2}
\citation{GA}
\citation{ACO}
\citation{NCO}
\citation{pointernetwork}
\citation{gnn}
\citation{transformer}
\citation{difusco}
\citation{RL4CO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Ant Colony Optimization.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ACO}{{1}{2}{Original Ant Colony Optimization}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{II}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Travelling Salesman Problem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Traditional Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Ant Colony Optimization}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Learning-based Methods}{2}{subsection.2.4}\protected@file@percent }
\citation{REINFORCE}
\citation{MMAS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAR training procedure.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:DACO}{{2}{3}{NAR training procedure}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Training method}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Markov Decision Process (MDP) formulation}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Neural Heuristic Formulation}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Ant Colony Optimization with Neural Guidance}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Advantage Estimation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Proximal Policy Optimization Objective}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Value Function Loss}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Entropy Regularization}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Final Training Objective}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution sampling}{3}{section.4}\protected@file@percent }
\citation{ACOTSP-MF}
\citation{FACO2023}
\citation{FACO2022}
\citation{DeepACO}
\citation{GFACS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Incorporating the Min--Max Ant System}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State-of-the-art Ant Colony Optimization.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FACO}{{3}{4}{State-of-the-art Ant Colony Optimization}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Node Selection via Candidate and Backup Lists}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Node Relocation to maintain path structure}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node relocation procedure when edge $(b,e)$ is chosen.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:relocate}{{4}{4}{Node relocation procedure when edge $(b,e)$ is chosen}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Scalable Local Search for Every Constructed Solution}{4}{subsection.4.4}\protected@file@percent }
\citation{DeepACO}
\citation{tsplib}
\citation{GFACS}
\citation{DeepACO,GFACS}
\citation{am}
\citation{pomo}
\citation{symaco}
\citation{pointerformer}
\citation{dimes}
\citation{SelectAndOptimize}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Applications}{1}
\bibcite{LP}{2}
\bibcite{TSP2}{3}
\bibcite{Nature-inspired}{4}
\bibcite{MLCO}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation and Test objective cost over training step.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:val}{{5}{5}{Validation and Test objective cost over training step}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Setup}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Training}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Benchmark}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Comparison with other NAR solvers}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparison with other RL solvers}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}\protected@file@percent }
\bibcite{NCO}{6}
\bibcite{DeepACO}{7}
\bibcite{RL4CO}{8}
\bibcite{ACO3}{9}
\bibcite{PPO}{10}
\bibcite{FACO2022}{11}
\bibcite{TSP1}{12}
\bibcite{TSP3}{13}
\bibcite{branch}{14}
\bibcite{MetaHeuristic}{15}
\bibcite{twoopt}{16}
\bibcite{LKH}{17}
\bibcite{ACO2}{18}
\bibcite{GA}{19}
\bibcite{ACO}{20}
\bibcite{pointernetwork}{21}
\bibcite{gnn}{22}
\bibcite{transformer}{23}
\bibcite{difusco}{24}
\bibcite{REINFORCE}{25}
\bibcite{MMAS}{26}
\bibcite{ACOTSP-MF}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different prior comparison.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NAR}{{6}{6}{Different prior comparison}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimum, maximum and average errors comparison.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:candle}{{7}{6}{Minimum, maximum and average errors comparison}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Objective cost over iterations between different priors.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:over_iterations}{{8}{6}{Objective cost over iterations between different priors}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison with RL-based solvers (placeholder).}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rlsolvers}{{9}{6}{Comparison with RL-based solvers (placeholder)}{figure.caption.9}{}}
\bibcite{FACO2023}{28}
\bibcite{GFACS}{29}
\bibcite{tsplib}{30}
\bibcite{am}{31}
\bibcite{pomo}{32}
\bibcite{symaco}{33}
\bibcite{pointerformer}{34}
\bibcite{dimes}{35}
\bibcite{SelectAndOptimize}{36}
\gdef \@abspage@last{7}
